Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CategoryMatcher
Bundle-SymbolicName: it.jrc.category;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: EMMAlert.jar,
 gson-2.8.6.jar,
 log4j-api-2.14.1.jar,
 log4j-core-2.14.1.jar
Export-Package: com.google.gson;
  uses:="com.google.gson.internal,
   new com.google.gson,
   com.google.gson.stream,
   com.google.gson.reflect",
 com.google.gson.annotations,
 com.google.gson.internal;uses:="com.google.gson.stream,com.google.gson,com.google.gson.reflect",
 com.google.gson.internal.bind;
  uses:="new com.google.gson.internal.bind,
   com.google.gson.internal,
   com.google.gson.stream,
   com.google.gson,
   com.google.gson.annotations,
   com.google.gson.reflect",
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream;uses:="com.google.gson.internal",
 it.jrc.alert;
  uses:="it.jrc.scheduler,
   org.xml.sax.helpers,
   it.jrc.rss,
   javax.servlet.http,
   it.jrc.matcher,
   javax.servlet,
   org.apache.logging.log4j,
   org.xml.sax,
   it.jrc.dispatcher",
 it.jrc.alertfilter;
  uses:="it.jrc.scheduler,
   javax.servlet,
   it.jrc.rss,
   org.w3c.dom,
   org.apache.logging.log4j,
   javax.servlet.http,
   it.jrc.dispatcher",
 it.jrc.dispatcher;
  uses:="it.jrc.scheduler,
   javax.servlet,
   it.jrc.rss,
   org.apache.logging.log4j,
   javax.servlet.http,
   it.jrc.emmutils",
 it.jrc.emmutils;
  uses:="org.apache.http.conn.ssl,
   org.w3c.dom,
   org.apache.http.config,
   javax.servlet.http,
   org.apache.http.protocol,
   org.apache.http.conn,
   javax.xml.parsers,
   org.apache.http,
   org.apache.http.impl.client,
   org.apache.logging.log4j,
   org.apache.http.impl.conn,
   org.xml.sax,
   javax.net.ssl",
 it.jrc.matcher,
 it.jrc.rss;
  uses:="org.xml.sax.helpers,
   org.w3c.dom,
   org.apache.logging.log4j,
   org.xml.sax",
 it.jrc.scheduler
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: it.jrc.category
Bundle-ActivationPolicy: lazy
