
#general properties

MODULE.NAME = CorleoneTokenizer

MODULE.TYPE = CorleoneClassifyingTokenizer

#specific properties

# tokenizer file
ResourceFile=./system_resources/EN/VerbGroupGrammar/data/ClassifyingTokenizer_EN.tok

# set the word-boundary trimming option on
UseBorderSeparatorTrimming=true
WhitespaceTokens=false
