AF;1
AL;2
DZ;3
AO;6
AQ;8
AR;10
AM;11
AU;13
AT;14
AZ;15
BD;18
BY;20
BE;21
BZ;22
BJ;23
BT;25
BO;27
BN;28
BW;29
BV;30
BR;31
IO;32
BG;35
BF;36
BI;37
KH;38
CM;39
CA;40
CF;43
TD;44
CL;45
CN;47
TW;49
CO;51
CG;53
CI;54
CR;55
HR;56
CU;57
CY;58
CZ;59
KP;61
CD;62
DK;63
DJ;64
DO;66
EC;67
SV;68
GQ;69
ER;70
EE;71
ET;72
FI;77
FR;78
GF;79
TF;81
GA;82
GM;83
PS;281
GE;85
DE;86
GH;87
GR;90
GL;91
GT;95
GW;97
GN;98
GY;99
HT;100
HM;101
HN;103
HU;105
IS;106
IN;107
ID;108
IR;109
IQ;110
IE;111
IL;113
IT;114
JM;115
JP;116
JO;120
KZ;122
KE;123
KW;127
KG;128
LA;129
LV;130
LB;131
LS;132
LR;134
LY;135
LT;137
LU;138
MG;140
MW;142
MY;143
ML;145
MR;149
MX;152
MN;157
MA;159
MZ;160
MM;161
NA;162
NP;165
NL;167
NZ;169
NI;170
NE;171
NG;172
NO;176
OM;177
PK;178
PA;181
PG;182
PY;184
PE;185
PH;186
PL;188
PT;189
PR;190
QA;191
KR;192
RO;193
RU;194
PW;195
TA;197
SA;205
SN;207
SL;210
SK;212
SI;213
SO;215
ZA;216
GS;217
ES;218
LK;220
SR;221
SZ;223
SE;224
CH;225
SY;226
TJ;227
TH;228
MK;229
TL;230
TG;231
TT;234
TN;236
TR;237
TM;238
UG;241
UA;242
AE;243
GB;244
TZ;245
US;247
UY;248
UZ;249
VE;251
VN;252
EH;256
YE;257
ZM;258
ZW;259
CS;260
SD;266
EG;267
MD;274
BA;278
CK;279
SS;282
