
MODULE.NAME = CorleoneReproducer
MODULE.TYPE = CorleoneReproducer
TypeFile = $ROOT$/../shared/NE_types.txt

#Reproduce.instructions =

Reproduce.0.action = drop
Reproduce.0.source = CorleoneBasicTokenizer basic-token CorleoneClassifyingTokenizer token
Reproduce.0.target = CorleoneMatcher patternmatch

Reproduce.1.action = create
Reproduce.1.source = CorleoneClassifyingTokenizer token
Reproduce.1.target = patternmatch

Reproduce.2.action = set
Reproduce.2.source = $DEFAULT token
Reproduce.2.target = CorleoneReproducer patternmatch GTYPE

Reproduce.3.action = inherit
Reproduce.3.source = CorleoneMatcher patternmatch STOPWORD
Reproduce.3.target = CorleoneReproducer patternmatch STOPWORD

Reproduce.4.action = inherit
Reproduce.4.source = CorleoneMatcher patternmatch STOPNAME
Reproduce.4.target = CorleoneReproducer patternmatch STOPNAME

Reproduce.5.action = inherit
Reproduce.5.source = CorleoneMatcher patternmatch BASEFORM
Reproduce.5.target = CorleoneReproducer patternmatch BASEFORM

Reproduce.6.action = set
Reproduce.6.source = SURFACE
Reproduce.6.target = CorleoneReproducer patternmatch BASEFORM

Reproduce.7.action = set
Reproduce.7.source = $DEFAULT unknown
Reproduce.7.target = CorleoneMatcher patternmatch GTYPE

#Reproducer does not override a property if it already has a value. so (instruction #6) first i set TYPE from token, and it will work only if TYPE was present
#then (instruction #7) i set a default, and it will be set only on the patternmatch that don't have TYPE yet

Reproduce.8.action = inherit
Reproduce.8.source = CorleoneClassifyingTokenizer token TYPE
Reproduce.8.target = CorleoneMatcher patternmatch TYPE

Reproduce.9.action = set
Reproduce.9.source = $DEFAULT unknown
Reproduce.9.target = CorleoneMatcher patternmatch TYPE

Reproduce.10.action = set
Reproduce.10.source = SURFACE
Reproduce.10.target = CorleoneMatcher patternmatch BASEFORM

Reproduce.11.action = inherit
Reproduce.11.source = CorleoneMatcher patternmatch STOPWORD
Reproduce.11.target = CorleoneMatcher patternmatch STOPWORD

Reproduce.12.action = inherit
Reproduce.12.source = CorleoneMatcher patternmatch STOPNAME
Reproduce.12.target = CorleoneMatcher patternmatch STOPNAME
