source.emotionsentiment.jar = src
                              
                             
bin.includes = plugin.xml,\
               META-INF/,\
               emotionsentiment.jar,\
               lib/sentiment.jar,\
               lib/weka-3.8.3.jar,\
               src/com/jrc/tmacc/emotionsentiment/models/,\
               icons/,\
               lib/log4j-api-2.14.1.jar,\
               lib/log4j-core-2.14.1.jar
               