Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMACC OSINT Box Timelines-Node
Bundle-SymbolicName: com.jrc.tmacc.timelines; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: timelines.jar,
 lib/EventExtraction.jar,
 lib/brics_automaton.jar,
 lib/commons.jar,
 lib/corleone.jar,
 lib/EMMUtils-2.0.jar,
 lib/express.jar,
 lib/express-contrib.jar,
 lib/log4j-1.2.16.jar,
 lib/log4j-api-2.3.jar,
 lib/log4j-core-2.3.jar,
 lib/RSSUtils-2.0.jar,
 lib/stanford-postagger-3.8.0.jar,
 lib/timelines.jar,
 lib/Timex.jar
Bundle-Activator: com.jrc.tmacc.timelines.TimelinesNodePlugin
Bundle-Vendor: JRC I.3
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.ext.textprocessing
Bundle-ActivationPolicy: lazy
Export-Package: com.jrc.tmacc.timelines;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.node"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: jrc.osint.box
Import-Package: org.knime.ext.textprocessing.data

