#general properties

MODULE.NAME = CorleoneMorphology

MODULE.TYPE = CorleoneMorphology

#specific properties

# morphology file
ResourceFile = .\\system_resources\\EN\\TimexGrammar\\data\\Multext_Morphology_EN.mor

#tokenizer name
TokenizerName = CorleoneTokenizer

# case sensitive mode is on
CaseSensitive=false

# return output structure for unknown words
ReturnOutputForUnknownWords=true