#general properties
MODULE.NAME = CorleoneBasicTokenizer
MODULE.TYPE = CorleoneBasicTokenizer
#specific properties
# Path to the file with resources
ResourceFile = $ROOT$/../shared/basic_tokenizer.tok
# Set to 'true' if token positions should be returned
WhitespaceTokens=false
