Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nerone
Bundle-SymbolicName: it.jrc.nerone;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: nerone.jar
Export-Package: com.google.gson;
  uses:="com.google.gson.internal,
   new com.google.gson,
   com.google.gson.stream,
   com.google.gson.reflect",
 com.google.gson.annotations,
 com.google.gson.internal;uses:="com.google.gson.stream,com.google.gson,com.google.gson.reflect",
 com.google.gson.internal.bind;
  uses:="new com.google.gson.internal.bind,
   com.google.gson.internal,
   com.google.gson.stream,
   com.google.gson,
   com.google.gson.annotations,
   com.google.gson.reflect",
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream;uses:="com.google.gson.internal",
 it.jrc.dispatcher;uses:="it.jrc.rss,it.jrc.emmutils",
 it.jrc.emmutils;
  uses:="org.apache.http.conn.ssl,
   org.w3c.dom,
   javax.servlet.http,
   org.apache.commons.httpclient.protocol,
   javax.xml.parsers,
   org.apache.http.impl.client,
   org.apache.logging.log4j,
   org.apache.commons.httpclient.params,
   org.xml.sax,
   javax.net.ssl",
 it.jrc.extract.controller;
  uses:="it.jrc.scheduler,
   javax.servlet,
   it.jrc.extract.service,
   it.jrc.rss,
   org.apache.logging.log4j,
   javax.servlet.http,
   it.jrc.dispatcher",
 it.jrc.extract.data;uses:="it.jrc.extract.model",
 it.jrc.extract.model;uses:="new it.jrc.extract.model,it.jrc.rss",
 it.jrc.extract.service;
  uses:="new it.jrc.extract.service,
   it.jrc.rss,
   com.thoughtworks.xstream.core.util,
   it.jrc.matcher,
   it.jrc.lt.regexpfs,
   com.thoughtworks.xstream.io.xml,
   dk.brics.automaton,
   it.jrc.extract.data,
   com.thoughtworks.xstream.io,
   org.apache.logging.log4j,
   it.jrc.extract.model,
   it.jrc.extract.tools",
 it.jrc.extract.tools,
 it.jrc.geocoder;
  uses:="it.jrc.scheduler,
   it.jrc.rss,
   org.apache.logging.log4j,
   it.jrc.geoutils,
   it.jrc.matcher,
   it.jrc.dispatcher",
 it.jrc.geoutils;
  uses:="it.jrc.rss,
   org.apache.logging.log4j,
   it.jrc.emmutils,
   it.jrc.rtn",
 it.jrc.langtech.timex;
  uses:="it.jrc.rss,
   it.jrc.langtech.annotation,
   it.jrc.langtech.nexus,
   it.jrc.lt.regexpfs,
   it.jrc.lt.core.component.tokenizer,
   it.jrc.langtech.timex.annotation,
   org.apache.log4j,
   it.jrc.lt.core.component.sentencesplitter,
   it.jrc.langtech.nexus.entity",
 it.jrc.langtech.timex.annotation;
  uses:="it.jrc.langtech.timex,
   it.jrc.lt.regexpfs,
   it.jrc.lt.core.component.tokenizer,
   it.jrc.lt.core.component.sentencesplitter,
   it.jrc.langtech.nexus.entity",
 it.jrc.langtech.timex.exceptions,
 it.jrc.langtech.timex.io;uses:="org.jdom2,it.jrc.langtech",
 it.jrc.langtech.timex.reasoning;uses:="it.jrc.langtech.timex",
 it.jrc.langtech.timex.web;
  uses:="it.jrc.scheduler,
   javax.servlet,
   org.apache.logging.log4j,
   javax.servlet.http,
   it.jrc.dispatcher,
   it.jrc.lt.regexpfs,
   it.jrc.lt.core.component.tokenizer,
   it.jrc.lt.core.component.sentencesplitter",
 it.jrc.lt.automaton.auxiliary;uses:="dk.brics.automaton,piskorski.fs.letterfs.fsa",
 it.jrc.lt.core.component;uses:="org.apache.log4j",
 it.jrc.lt.core.component.application;uses:="it.jrc.lt.core.component",
 it.jrc.lt.core.component.gazetteer;uses:="piskorski.fs.letterfs.fsa,it.jrc.lt.core.textitem,it.jrc.lt.core.component",
 it.jrc.lt.core.component.matcher;
  uses:="it.jrc.matcher,
   it.jrc.lt.core.textitem,
   org.apache.log4j,
   it.jrc.lt.core.component",
 it.jrc.lt.core.component.morphology;uses:="it.jrc.lt.core.textitem,it.jrc.lt.core.component",
 it.jrc.lt.core.component.scanner;uses:="it.jrc.lt.core.textitem,it.jrc.lt.core.component",
 it.jrc.lt.core.component.sentencesplitter;uses:="it.jrc.lt.core.textitem,it.jrc.lt.core.component",
 it.jrc.lt.core.component.tokenizer;uses:="it.jrc.lt.core.textitem,it.jrc.lt.core.component",
 it.jrc.lt.core.textitem,
 it.jrc.lt.regexpfs;uses:="piskorski.util.arraylist,piskorski.fs.letterfs.fsa,org.apache.log4j",
 it.jrc.lt.regexpfs.application;uses:="piskorski.util.arraylist",
 it.jrc.lt.regexpfs.booleanOperator,
 it.jrc.lt.regexpfs.funop;uses:="it.jrc.lt.regexpfs.module",
 it.jrc.lt.regexpfs.module;uses:="it.jrc.lt.regexpfs.results,it.jrc.lt.regexpfs,org.apache.log4j",
 it.jrc.lt.regexpfs.results;uses:="it.jrc.lt.regexpfs.module,it.jrc.lt.regexpfs",
 it.jrc.matcher,
 it.jrc.nerone;
  uses:="it.jrc.scheduler,
   it.jrc.rss,
   javax.servlet.http,
   it.jrc.nerone.entitymatcher,
   it.jrc.matcher,
   javax.servlet,
   org.apache.logging.log4j,
   it.jrc.nerone.geomatcher,
   it.jrc.dispatcher,
   org.apache.log4j,
   it.jrc.nerone.variantguesser,
   com.google.gson,
   com.google.gson.reflect",
 it.jrc.nerone.debug.gui;
  uses:="it.jrc.rss,
   it.jrc.nerone,
   javax.servlet.http,
   it.jrc.nerone.entitymatcher,
   javax.swing.table,
   javax.servlet,
   it.jrc.nerone.geomatcher,
   new it.jrc.nerone.debug.gui,
   com.google.gson,
   it.jrc.nerone.variantguesser,
   javax.swing",
 it.jrc.nerone.debug.poster;
  uses:="it.jrc.scheduler,
   javax.servlet,
   it.jrc.rss,
   org.apache.logging.log4j,
   javax.servlet.http,
   it.jrc.dispatcher",
 it.jrc.nerone.entitymatcher;uses:="it.jrc.rss,it.jrc.nerone,it.jrc.matcher",
 it.jrc.nerone.evaluation;uses:="it.jrc.rss,org.apache.logging.log4j",
 it.jrc.nerone.geomatcher;
  uses:="it.jrc.rss,
   it.jrc.nerone,
   org.apache.logging.log4j,
   it.jrc.matcher",
 it.jrc.nerone.timexmatcher;uses:="it.jrc.rss,it.jrc.nerone",
 it.jrc.nerone.variantguesser;
  uses:="it.jrc.rss,
   it.jrc.nerone,
   org.apache.logging.log4j,
   it.jrc.lt.regexpfs",
 it.jrc.optima.lang;uses:="it.jrc.rss",
 it.jrc.rss;
  uses:="org.xml.sax.helpers,
   org.w3c.dom,
   org.apache.logging.log4j,
   org.xml.sax",
 it.jrc.scheduler,
 it.jrc.steuu;
  uses:="it.jrc.rss,
   org.w3c.dom,
   javax.xml.namespace,
   javax.xml.xpath",
 piskorski.fs.letterfs.fsa;uses:="piskorski.util.arraylist,piskorski.util.set",
 piskorski.obscure.fsm,
 piskorski.util.arraylist,
 piskorski.util.fileoperations,
 piskorski.util.functions;uses:="piskorski.util.arraylist,org.apache.log4j",
 piskorski.util.language,
 piskorski.util.mapping,
 piskorski.util.math,
 piskorski.util.queues,
 piskorski.util.set,
 piskorski.util.sorting;uses:="org.apache.log4j",
 piskorski.util.strings,
 piskorski.util.strings.distmetrics
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: it.jrc.nerone
Bundle-ActivationPolicy: lazy
