source.timelines.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               timelines.jar,\
               lib/EventExtraction.jar,\
               lib/brics_automaton.jar,\
               lib/commons.jar,\
               lib/corleone.jar,\
               lib/EMMUtils-2.0.jar,\
               lib/express.jar,\
               lib/express-contrib.jar,\
               lib/log4j-1.2.16.jar,\
               lib/log4j-api-2.3.jar,\
               lib/log4j-core-2.3.jar,\
               lib/RSSUtils-2.0.jar,\
               lib/stanford-postagger-3.8.0.jar,\
               lib/timelines.jar,\
               lib/Timex.jar,\
               system_resources/,\
               icons/
jars.compile.order = timelines.jar,\
                     lib/EventExtraction.jar,\
                     lib/Timex.jar,\
                     lib/brics_automaton.jar,\
                     lib/commons.jar,\
                     lib/corleone.jar,\
                     lib/EMMUtils-2.0.jar,\
                     lib/express.jar,\
                     lib/express-contrib.jar,\
                     lib/log4j-1.2.16.jar,\
                     lib/log4j-api-2.3.jar,\
                     lib/log4j-core-2.3.jar,\
                     lib/RSSUtils-2.0.jar,\
                     lib/stanford-postagger-3.8.0.jar,\
                     lib/timelines.jar
