Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMACC OSINT BOX - EmotionSentiment-Node
Bundle-SymbolicName: com.jrc.tmacc.emotionsentiment; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: emotionsentiment.jar,
 lib/log4j-api-2.14.1.jar,
 lib/log4j-core-2.14.1.jar,
 lib/weka-3.8.3.jar,
 lib/sentiment.jar
Bundle-Activator: com.jrc.tmacc.emotionsentiment.EmotionSentimentNodePlugin
Bundle-Vendor: JRC I.3
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.ext.textprocessing
Bundle-ActivationPolicy: lazy
Export-Package: com.jrc.tmacc.emotionsentiment;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.node"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.jrc.tmacc.emotionsentiment
Import-Package: org.knime.ext.textprocessing.data

